{
  "name": "1-nft_marketplace-mumai",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ 1-nft_marketplace-mumai",
    "create-local": "graph create --node http://localhost:8020/ 1-nft_marketplace-mumai",
    "remove-local": "graph remove --node http://localhost:8020/ 1-nft_marketplace-mumai",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 1-nft_marketplace-mumai",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.47.0",
    "@graphprotocol/graph-ts": "0.29.1"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
